<!DOCTYPE html>
 
<html>
  <head>
    <title>Hola HTML</title>
  </head>
  <body>
    <form>
      <input id="n1" type="text" />
      <input id="n2" type="text" />
      <input type="button" value="sumar" onclick="sumar()" />
    </form>
  </body>
  <script>
 
      //Taller: Dado la evidente incapacidad del profesor para sumar dos valores que están
      //en dos "cuadros de texto"
      //Emprender una misión para salvar programación báscia de profesores tan malos.
 
      function sumar(){
 
            let a;
            let b;
 
            a= document.getElementById("n1").value;
            b= document.getElementById("n2").value;
            c=parseInt(a)+parseInt(b)
 
 
            alert("RESULTADO: "+""+c);
            
 
          }
      
 
 
 
  </script>
</html>